<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".views.NewPollActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Proceso de participacion ciudadana" />

    <TextView
      android:id="@+id/textView4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Nuevo registro"
      android:textSize="16sp"
      android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragmentContainerView"
      android:name="com.example.perfilciudadano.fragments.NewPollFormFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>