<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      app:srcCompat="@drawable/person" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingLeft="10dp">

      <TextView
        android:id="@+id/txtOperatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oliver Taborda"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto de relleno"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>