<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/optionLabel"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@drawable/option_normal"
  android:drawableStart="@drawable/option_dot_normal"
  android:drawablePadding="8dp"
  android:ellipsize="marquee"
  android:gravity="center_vertical"
  android:paddingLeft="10dp"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
  android:textColor="@color/purple_500"
  android:textSize="12dp"
  tools:text="Test" />
